<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <div class="container">
      <!-- Class untuk button slider login dan signup -->
      <div class="slider"></div>
      <div class="button">
        <button class="login">Login</button>
        <button class="signup">Sign-Up</button>
      </div>

      <!-- bagian box login dan signup -->
      <div class="form-section">
        <!--bagian login-->
        <div class="login-box">
          <!-- <img src="fiiiish.png" alt="" /> -->
          <input type="text" class="user-login" placeholder="Username" />
          <input type="password" class="pass-login" placeholder="Password" />
          <button class="pencet login-button">Login</button>
        </div>

        <!--bagian signup-->
        <div class="signup-box">
          <input type="text" class="name" placeholder="Enter your name" />
          <input type="email" class="email" placeholder="Input your email" />
          <input
            type="text"
            class="user-register"
            placeholder="Input your username"
          />
          <input type="password" class="pass-register" placeholder="Password" />
          <input
            type="password"
            class="pass-register"
            placeholder="Re-password"
          />
          <button class="pencet signup-button">Sign Up</button>
        </div>
      </div>
    </div>

    <script src="app.js"></script>


  </body>
</html>